<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rr.Module.Handler.THandlerData">
    <Position X="10" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAYAgAAAAAAAAAAAAsAAAAAACAAAAAA=</HashCode>
      <FileName>Handler\Data\HandlerData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="rr.Module.Handler.THandlerDataBase" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Handler\Data\HandlerDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rr.Module.Handler.THandlerMessageData">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgADAAAAAAAAAAAAAACAQAEAAAAAACAAAAAA=</HashCode>
      <FileName>Handler\Data\HandlerMessageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rr.Module.Handler.THandlerModuleData">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAAAAAAAAIAAABAEAgAAAAQAAAAAA=</HashCode>
      <FileName>Handler\Data\HandlerModuleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rr.Module.Handler.THandlerSpeechData">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAACAAAAAgAhAAAAgABAEIEAAAAAAAQKQAAA=</HashCode>
      <FileName>Handler\Data\HandlerSpeechData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>