<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rr.Module.Handler.THandlerSpeechData">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Property Name="CleanupEnable" Hidden="true" />
      <Property Name="CleanupSpeech" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Property Name="ReturnCode" Hidden="true" />
      <Method Name="THandlerSpeechData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACCAAAAAAACAAAAAgAhAAAAgABAEIEAAAAAAAQKQAAA=</HashCode>
      <FileName>Handler\Data\HandlerSpeechData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>